# InfluxDB credentials
INFLUXDB_PASSWORD=influxdb_secret_password

# Grafana credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Garmin Connect credentials
GARMINCONNECT_EMAIL=your_garmin_email@example.com
GARMINCONNECT_PASSWORD=your_garmin_password_base64_encoded

# Paths for persistent data
GARMINCONNECT_TOKENS=./garminconnect-tokens
PATH_TO_INFLUXDB_DATA=./influxdb_data
PATH_TO_GRAFANA_DATA=./grafana_data

# Advanced Configuration
GARMINCONNECT_IS_CN=False
# USER_TIMEZONE=Europe/Paris
# FETCH_SELECTION=daily_avg,sleep,steps,heartrate,stress
# KEEP_FIT_FILES=False
# ALWAYS_PROCESS_FIT_FILES=False
# MANUAL_START_DATE=2024-01-01
# MANUAL_END_DATE=2024-01-31
