# Your timezone
GENERIC_TIMEZONE=Europe/Warsaw
# Directory where n8n will store files
PATH_TO_FILES=/path/to/n8n/files
# Domain for n8n
DOMAIN_NAME=mbuz.uk
SUBDOMAIN=automate
N8N_HOST=automate.mbuz.uk
N8N_PROTOCOL=https
# URL to webhook for the webhook triggers
WEBHOOK_URL=https://automate.mbuz.uk/
NODE_ENV=production