# Main variables for homepage
HOMEPAGE_ALLOWED_HOSTS='homepage.example.com,127.0.0.1:3000'
PATH_TO_CONFIG='/docker/data/homepage'

# Variables for services
HOMEPAGE_VAR_PROXMOX_URL=https://proxmox.example.com:8006
HOMEPAGE_VAR_PROXMOX_PAM=root@pam
HOMEPAGE_VAR_PROXMOX_SECRET='your_proxmox_api_token'
HOMEPAGE_VAR_PORTAINER_URL=https://portainer.example.com
HOMEPAGE_VAR_PORTAINER_KEY='your_portainer_api_token'
HOMEPAGE_VAR_TRUENAS_URL=http://truenas.example.com
HOMEPAGE_VAR_TRUENAS_KEY='your_truenas_api_token'
HOMEPAGE_VAR_TRANSMISSION_URL=http://transmission.example.com:9091
HOMEPAGE_VAR_IMMICH_URL=http://immich.example.com
HOMEPAGE_VAR_IMMICH_KEY='your_immich_api_token'
HOMEPAGE_VAR_SEAFILE_URL=https://seafile.example.com/
HOMEPAGE_VAR_NPM_URL=http://npm.example.com:81
HOMEPAGE_VAR_NPM_USER=user@example.com
HOMEPAGE_VAR_NPM_PASS='your_npm_password'
HOMEPAGE_VAR_ADGUARD_URL=http://adguard.example.com
HOMEPAGE_VAR_ADGUARD_USER='your_adguard_username'
HOMEPAGE_VAR_ADGUARD_PASS='your_adguard_password'
HOMEPAGE_VAR_GUACAMOLE_URL=http://guacamole.example.com
HOMEPAGE_VAR_WEBTOP_URL=http://webtop.example.com
HOMEPAGE_VAR_LENOVO_AMT_URL=http://amt.example.com:16992
HOMEPAGE_VAR_ZABBIX_URL=https://zabbix.example.com
HOMEPAGE_VAR_ZABBIX_KEY='your_zabbix_api_token'
HOMEPAGE_VAR_GRAFANA_URL=https://grafana.example.com
HOMEPAGE_VAR_IT_TOOLS_URL=http://it-tools.example.com
HOMEPAGE_VAR_VAULTWARDEN_URL=https://vaultwarden.example.com
HOMEPAGE_VAR_GITEA_URL=http://gitea.example.com:3000
HOMEPAGE_VAR_GITEA_KEY='your_gitea_api_token'
HOMEPAGE_VAR_KOMODO_URL='http://komodo.example.com:9120/'
HOMEPAGE_VAR_KOMODO_KEY='K-your_komodo_api_key'
HOMEPAGE_VAR_KOMODO_SECRET='S-your_komodo_api_secret'