# Timezone for watchtower
TZ=Europe/Warsaw

# A space-separated list of container names for Watchtower to monitor.
# For example: WATCHTOWER_CONTAINERS="nginx-proxy-manager bookstack"
WATCHTOWER_CONTAINERS=""